VITE_SUPABASE_PROJECT_ID="cmfcucvrmurplfxcawvv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtZmN1Y3ZybXVycGxmeGNhd3Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NzcxMjMsImV4cCI6MjA3ODM1MzEyM30.leBkS6y-8-Niyufu95UOxtsRGUn6cHIiaRarmvbmnBA"
VITE_SUPABASE_URL="https://cmfcucvrmurplfxcawvv.supabase.co"
